<html>
	<head>
	<title>HOMD Home Page</title>
	<style>
		:root {
		--navy: #1e90ff;
		--pink: #ff8a8a;
		--green: #327a32;		
		--navy1: #1e90ff;
		--pink1: #ffffff;
		--green1: #ffffff;			
		}		
		.white{
			color:white;
		}
		body {
			background-color:#d8e1fc;
		}
		.topmenu {
			font-size:0.8em";
		}
		.topmenu td {
			padding-left:10px;
			padding-right:10px;
		}
		.topmenu td:hover {
			background-color: rgb(151, 187, 255);
		}
		.introduction {
			font-size:1em;
			border-spacing: 10px;
			color:rgb(68, 68, 68);
			font-family: Candara;
		}
		.maintab {
			padding: 10px;
			font-size:1.2em;
			text-align: center;
		}
		.maintab td{
			border-spacing: 10px;
			padding: 5px;
			font-weight: bold;
			vertical-align: top;
		}
		.round{
		border-radius: 5px;		
		}
		.taxonomy{
			font-size:1.05em;
			background-color: #eaf5ff;
			color: rgb(64, 64, 138);
			border: 2px solid rgb(108, 108, 197);
			text-align: center;
		}
		.taxonomy:hover{
			border: 2px solid rgb(4, 4, 190);			
		}
		.genomic{
			color: rgb(143, 79, 93);
			border: 2px solid rgb(204, 138, 151);
			font-size:1.05em;
			background-color: rgb(252, 229, 233);
			text-align: center;			
		}	
		.genomic:hover{
			border: 2px solid rgb(143, 79, 93);				
		}
		.refseq{
			color: rgb(32, 80, 38);
			border: 2px solid rgb(133, 167, 138);
			font-size:1.05em;
			background-color: rgb(229, 252, 235);
			text-align: center;				
		}
		.refseq:hover{
			border: 2px solid rgb(38, 131, 52);
		}	
		
		.center{
			text-align: center;
		}
		.tabeffect{
			opacity: 0.5;
		}
		.tabeffect:hover{
			opacity: 1;
			color:white;
		}
		.bgnavy{
			background-color: var(--navy);
		}
		.bgpink{
			background-color: var(--pink);
		}
		.bggreen{
			background-color: var(--green);
		}		

	</style>
	</head>
	<body>
		<div align="center">
		<table width="1200px" cellspacing="5" style="font-family:sans-serif;font-size:1.2em;background-color:white">
			<tr><td width="100%" style="background-color:#003366"><img src="/images/newbanner_demo/homd_new_banner_7.png"></td></tr>
			<tr><td align="right" style="background-color:#E3EBFF">
				<table class="topmenu"><tr>
					<td>HOME</td>
					<td>Taxonomy</td>
					<td>Genomics</td>
					<td>16S rRNA Microbiome</td>
					<td>Animal Microbiomes</td>
					<td>Downloads</td>
					<td>Help</td>
				</tr></table>
			</td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td align="center">
				<table class="introduction"  width="900px"><tr><td>
					<p>
				<tspan style="font-size:2em;font-weight:bold;color:steelblue">
				<tspan style="font-size:0.6em;font-weight:normal;color:rgb(150, 35, 44);font-style:italic">
					e</tspan>H</tspan>OMD provides comprehensive curated information on bacteria in the human mouth and aerodigestive tract, 
					including the pharynx, nasal passages, sinuses and esophagus. There are 775 oral bacterial species. 57% are officially 
					named, 13% unnamed but cultivated and 30% are known only as uncultivated phylotypes. <i>e</i>HOMD provides a provisional naming 
					scheme for the currently unnamed taxa, based on the 16S rRNA sequence phylogeny, so that strain, clone and probe data 
					from any laboratory can be directly linked to a stably named reference scheme.</p>		
					<p>Click on the menu items above or the tabs below for more resources:</p>		
				</td></tr></table>
			</td></tr>

			<tr><td align="center">
				<table class="maintab" width="1080px" cellspacing="10px">
					<tr>
						<td width="360px" align="center">
							<table class="taxonomy round">
								<tr><td>Taxonomy</td></tr>
								<tr><td>
									<table class="tabeffect bgnavy">
										<tr><td>Taxon Table</td></tr>
										<tr><td><img src="/images/image-TaxonTable.png" width="320"></td></tr>
									</table>
								</td></tr>
								<tr><td>
									<table class="tabeffect bgnavy">
										<tr><td>Taxon Description</td></tr>
										<tr><td><img src="/images/image-TaxonDesc.png" width="320"></td></tr>
									</table>									
								</td></tr>							
								<tr><td>
									<table class="tabeffect bgnavy">
										<tr><td>Ecology</td></tr>
										<tr><td><img src="/images/image-Ecology.png" width="320"></td></tr>
									</table>									
								</td></tr>			
								<tr><td>
									<table class="tabeffect bgnavy">
										<tr><td>Dynamic Taxon Hierarchy</td></tr>
										<tr><td><img src="/images/image-Dynamic.png" width="320"></td></tr>
									</table>									
								</td></tr>													
							</table>
						</td>


						<td width="360px" align="center">
							<table class="genomic round">
								<tr><td>Genomic</td></tr>
								<tr><td>
									<table class="tabeffect bgpink">
										<tr><td>Genome Table</td></tr>
										<tr><td><img src="/images/image-GenomeTable.png" width="320"></td></tr>
									</table>
								</td></tr>
								<tr><td>
									<table class="tabeffect bgpink">
										<tr><td>JBrowse GEnome Viewer</td></tr>
										<tr><td><img src="/images/image-JBrowse.png" width="320"></td></tr>
									</table>									
								</td></tr>							
								<tr><td>
									<table class="tabeffect bgpink">
										<tr><td>Genomic Trees</td></tr>
										<tr><td><img src="/images/image-Trees.png" width="320"></td></tr>
									</table>									
								</td></tr>			
								<tr><td>
									<table class="tabeffect bgpink">
										<tr><td>Genomic BLAST</td></tr>
										<tr><td><img src="/images/image-BLAST-genome.png" width="320"></td></tr>
									</table>									
								</td></tr>													
							</table>
						</td>


						<td width="360px" align="center">
							<table class="refseq round">
								<tr><td>16S rRNA RefSeq</td></tr>
								<tr><td>
									<table class="tabeffect bggreen">
										<tr><td>BLAST</td></tr>
										<tr><td><img src="/images/image-BLAST-refseq.png" width="320"></td></tr>
									</table>
								</td></tr>
								<tr><td>
									<table class="tabeffect bggreen">
										<tr><td>16S rRNA RefSeq Tree</td></tr>
										<tr><td><img src="/images/image-Trees-refseq.png" width="320"></td></tr>
									</table>									
								</td></tr>							
								<tr><td>
									<table class="tabeffect bggreen">
										<tr><td>Download 16S rRNA RefSeq</td></tr>
										<tr><td><img src="/images/image-Download-refseq.png" width="320"></td></tr>
									</table>									
								</td></tr>			
											
							</table>
						</td>

	
					</tr>
				</table>
			</td></tr>


			<tr><td align="center">
				<table>
					<tr><td colspan="2" align="center">
						<table class="introduction" style="font-size:0.95em" width="900px">
							<tr><td><b>Contributors:</b></td></tr>
							<tr><td>Andrew Voorhis, Floyd E. Dewhirst, Jessica Mark Welch, Kathryn Kauffman, Stéphane Viala, Susan Yost, Tsute Chen, William G. Wade.</td></tr>
							<tr><td>&nbsp;</td></tr>
							<tr><td><b>Past Contributors:</b><br></td></tr>
							<tr><td>Abby Lakshmanan, Akila Ganesan, Alexandra Rybalka, Alice Kirega, Anne Tanner, Anuj Camanocha, Bruce J. Paster, Cori Leonetti, Derek Spencer, Derrick Fouts, Emmanuel Mongodin, Erica Prosdocimi, Erin Klein, Griffin Weigle, Hayley Thompson, Isabel Fernandez Escapa, Jacques Izard, Jessica Blanton, Katherin P. Lemon, Larry Yang, Maoxuan Lin, Mollie Murname, Nezar Al-hebshi, Oxana Baranova, Prasad Gajare, Sonia Vartoukian, Taylor Joyce, Wen-Han Yu, Yanmei Huang.<br>
							<tr><td>&nbsp;</td></tr>
							<tr><td><b>This Project Is Supported By:</b></td></tr>
							<tr><td>Grant: RO1-DE016937; "A Foundation for the Oral Microbiome and Metagenome" from The National Institute of Dental and Craniofacial Research.
							<tr><td>&nbsp;</td></tr>
						</table>
					</td></tr>
				</table>
			</td></tr>	


			<tr><td align="right" style="background-color:#E3EBFF">
				&nbsp;
			</td></tr>			
			

			<tr><td align="center">
				<table style="font-size:0.8em; font-style:italic; color:gray;text-align:center"><tr><td colspan="2">Copyright 2007-2022 The Forsyth Institute</td></tr>
					<tr><td align="right">Hosted on Amazon AWS EC2 </td><td align="left"> <img src="/images/newbanner_demo/aws.png"></td></tr>
				</table>
			</td></tr>			


			
		</table>
		</div>
	</body>
</html>
